{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/ty/workspace/other/Js-Game-Engine/html/index.html",
			"settings":
			{
				"buffer_size": 117,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/ty/workspace/other/Js-Game-Engine/html/readme.html",
			"settings":
			{
				"buffer_size": 118,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/engine/draw.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/engine/engine.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/game/game.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/game/template.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ty/workspace/personal/4chan-Parser/TODO.md",
		"/C/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.71/deploy/DATA/Characters/Brand/RecItemsODIN.ini",
		"/C/Users/ty/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/ty/.ssh/id_rsa.pub",
		"/C/Users/ty/workspace/serious_business/Pre-Alpha-Mainpage/script.js",
		"/C/Users/ty/workspace/serious_business/ExtempDB/CHANGELOG.md",
		"/C/Users/ty/workspace/serious_business/ExtempDB/README.md",
		"/C/Users/ty/workspace/serious_business/ExtempDB/TODO.md",
		"/C/Users/ty/workspace/serious_business/Pre-Alpha-Mainpage/js/script.js",
		"/C/Users/ty/workspace/serious_business/Pre-Alpha-Mainpage/js/style.js",
		"/C/Users/ty/workspace/serious_business/Pre-Alpha-Mainpage/index.html",
		"/C/Users/ty/workspace/serious_business/Pre-Alpha-Mainpage/css/positioning.css",
		"/C/Users/ty/workspace/serious_business/Pre-Alpha-Mainpage/css/style.css"
	],
	"find":
	{
		"height": 32
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"linear",
			"500",
			"1s",
			"testing ",
			"testing"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ease-in-out",
			"500ms",
			"500"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/ty/workspace/other/Js-Game-Engine/html/index.html",
					"settings":
					{
						"buffer_size": 117,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								117
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/ty/workspace/other/Js-Game-Engine/html/readme.html",
					"settings":
					{
						"buffer_size": 118,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/engine/draw.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/engine/engine.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/game/game.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/ty/workspace/other/Js-Game-Engine/js/game/template.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0,
			0.5,
			1
		],
		"rows":
		[
			0,
			0.5,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 60
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
